# grpc-using-google-struct-multi-module

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: HelloWorldClient_1.java  HelloWorldClient_2.java  HelloWorldClient_3.java  ProtobufStructAdapter.java  Utility_JsonToStructConverter.java
common/: pom.xml
common/src/main/proto/: HelloWorld.proto  Person.proto
server/: pom.xml
server/src/main/java/com/example/server/: HelloWorldService.java
src/main/java/com/example/hello/: HelloGrpcApplication.java
src/main/resources/: application.properties
src/test/java/com/example/hello/: HelloGrpcApplicationTests.java
